JWT_SECRET=ExpressMySQLBoilerplate

PORT=8001
NODE_ENV=development

// Development
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_NAME=db_boilerplate
DB_DEV_HOST=localhost
DB_DEV_DIALECT=mysql

// Test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_TEST_NAME=db_boilerplate
DB_TEST_HOST=localhost
DB_TEST_DIALECT=mysql

// Production
DB_PRODUCTION_USERNAME=root
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=db_boilerplate
DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_DIALECT=mysql